<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top|center"
    android:layout_marginTop="20dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:hint="@string/username"
        android:inputType="textWebEmailAddress"
        android:layout_margin="20dp"/>
    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="@string/getpassword"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:background="@color/button"
        android:textAllCaps="false"
        android:onClick="submit"
        android:layout_marginTop="10dp"/>

</LinearLayout>